# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZ3JhY2tsZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PpH4MQ2PEmvNSOvPzHLNwHmaxwtM6TKg3a5r1KCwJa

# Convex Backend (get this from packages/backend/.env.local after setup)
NEXT_PUBLIC_CONVEX_URL=

# Other services
NEXT_PUBLIC_AI_URL=http://localhost:3999